
As a quick-and-dirty

As a quick-and-dirty workaround, you could use a spreadsheet like Excel.  
Take the results of the "show client summary" listing, paste it into Excel, 
one per line, then use the built-in functions to generate the 
"show client detail <mac-address>" command line.

 

Paste this into the telnet window, again capture the output and then parse 
it again in Excel.

 

If you did this is would be useful to have file capture turned on on your 
telnet client (e.g. PuTTy).

 

I use this to generate lists of commands to make changes to access points 
(soooo much easier than doing each one-by-one on the CLI).

 

Like I said, quick and dirty if you have no other method.


(Cisco Controller) >show client sum

Number of Clients................................ 299

Number of PMIPV6 Clients......................... 0

Number of EoGRE Clients.......................... 0

                                                       GLAN/
                                                       RLAN/
MAC Address       AP Name           Slot Status        WLAN  Auth Protocol         Port Wired Tunnel  Role
----------------- ----------------- ---- ------------- ----- ---- ---------------- ---- ----- ------- -------------                              ---
00:b3:62:3a:9b:45 AP70df.2f1d.2620   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local                                     
00:e0:4c:14:dd:78 AP70df.2f42.24e4   0   Associated     4    Yes   802.11n(2.4 GHz) 8    No    No      Local                                     
04:15:52:83:fa:90 AP70df.2f42.326c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:ac:04:ba AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:b2:a0:43 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:b3:0c:3d AP70df.2f42.3174   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:b3:0f:7c AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:e5:36:bb:7c:0a AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                   
04:e5:36:d2:f2:94 AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                   
04:e5:36:e4:ca:2e AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                   
1c:9e:46:8a:e7:c3 AP00a7.4287.7c1c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:01:f8 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:04:12 APa023.9fda.969c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:67:5e AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:7b:7b AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8d:fb:92 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8e:00:b5 AP70df.2f1c.f1a0   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8e:01:01 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8e:f4:66 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:d1:fe:b2 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:d4:19:4b AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local     



import re


client_sum = "d:\\python\\projects\\Clients_per_AP\\show_client_summary.txt"
per_AP = "d:\\python\\projects\\Clients_per_AP\\Clients_per_AP.txt"

with open(per_AP, 'w') as pap:
    with open(client_sum, 'r') as cs:
        for line in cs:
            mod_line = line[:-7]
            regex = re.compile(r'[\s*0-9+]\s+(-?[0-9]+)\s+([-|+])\s+\(\s+(-?[0-9]+)\)\s+([-|+])\s+\(\s+(-?[0-9]+)\)'
                               r'\s+([-|+])\s+\(\s+(-?[0-9]+)\)')
            mo = regex.search(line)
            int1 = mo.group(1)
            oper1 = mo.group(2)
            int2 = mo.group(3)
            oper2 = mo.group(4)
            int3 = mo.group(5)
            oper3 = mo.group(6)
            int4 = mo.group(7)                                
