00:e0:4c:14:dd:78 AP70df.2f42.24e4   0   Associated     4    Yes   802.11n(2.4 GHz) 8    No    No      Local           
04:15:52:83:fa:90 AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
04:15:52:ac:04:ba AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
04:15:52:b2:a0:43 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
04:15:52:b3:0c:3d AP70df.2f42.3174   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
04:15:52:b3:0f:7c AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
0c:3e:9f:ac:c4:37 AP70df.2f42.3248   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8a:e7:c3 AP00a7.4287.7c1c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8b:01:f8 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8b:04:12 APa023.9fda.969c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8b:67:5e AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8d:fb:92 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8e:00:b5 AP70df.2f1c.f1a0   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8e:01:01 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:8e:f4:66 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:d1:fe:b2 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:d4:19:4b AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
1c:9e:46:d4:61:64 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
20:7d:74:56:da:35 AP70df.2f74.9868   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
28:37:37:16:97:51 APa023.9fda.9438   1   Associated     3    Yes   802.11n(5 GHz)   8    No    No      Local           
28:6a:ba:ca:f7:61 AP70df.2f74.a77c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
28:6a:ba:e0:1d:fc AP70df.2f74.a77c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
28:cf:da:0c:38:e9 AP70df.2f42.3178   1   Associated     1    Yes   802.11n(5 GHz)   8    No    No      Local           
28:cf:da:12:1e:59 AP70df.2f42.3178   1   Associated     1    Yes   802.11n(5 GHz)   8    No    No      Local           
44:d9:e7:41:1f:5b APa023.9fda.9734   1   Associated     3    Yes   802.11n(5 GHz)   8    No    No      Local           
44:d9:e7:94:19:a0 AP00a7.4287.7c1c   0   Associated     3    Yes   802.11n(2.4 GHz) 8    No    No      Local           
48:bf:6b:df:5a:6e AP0027.e3f1.86b0   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
60:33:4b:0c:f3:ad AP70df.2f1d.2550   1   Associated     1    Yes   802.11n(5 GHz)   8    No    No      Local           
60:69:44:05:a1:34 AP70df.2f74.9868   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
60:69:44:42:1b:7a AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
60:69:44:42:f9:7c AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
68:64:4b:0d:5a:f6 AP25-AthleticOffice  1   Excluded       4    No    802.11n(5 GHz)   8    No    No      Unassociated    
6c:19:c0:40:9e:0d AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:40:b3:ce AP70df.2fd3.648c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:40:ba:85 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:40:ba:88 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:40:c0:dc AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:40:d3:73 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:41:96:06 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:41:96:09 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:42:77:2c AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:44:63:f7 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:45:3e:bb AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:46:39:58 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:47:61:df AP1880.9026.0c78   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:48:65:14 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:48:90:c9 AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:48:92:ee AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:49:4f:26 APa023.9fda.969c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:49:52:26 AP70df.2f42.3128   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4a:1d:93 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4a:20:a8 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4a:20:ae AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:49:93 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:74:46 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:83:a9 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:93:ec AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:4d:9c:f2 APa023.9fda.969c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:9d:01 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:a0:a3 AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:c9:96 AP70df.2f74.a674   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:cf:47 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4d:cf:b3 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:1e:ec AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:20:86 AP70df.2f74.a674   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:20:8c AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:22:09 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:5b:a4 APa023.9fda.969c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:62:cd APa023.9fda.969c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:83:d6 APa023.9fda.969c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:92:ab AP1880.9026.0a20   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4e:ab:36 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:4f:13:c6 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:4f:79:c5 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:4f:dc:14 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:50:32:52 AP1880.9026.1150   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:50:40:ab AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:50:41:bf AP70df.2f74.a674   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:50:42:3d AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:50:42:46 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:50:53:ba AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:50:ca:dc AP70df.2f74.a674   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:50:da:84 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:50:e2:da AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:51:56:1a AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:51:57:16 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:51:59:a1 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:51:64:9a AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:51:a8:22 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:52:9d:b6 AP1880.9026.1464   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
6c:19:c0:52:a5:c1 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
6c:19:c0:52:af:71 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
74:e1:b6:0c:f1:28 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
74:e1:b6:2b:5b:16 AP70df.2f42.3128   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
74:e1:b6:2b:96:f7 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:29:99:57:44:5e AP70df.2f1d.2620   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:ba:94:78 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:ba:ee:60 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bc:04:8e AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bc:17:08 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bc:17:14 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bc:d4:98 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bc:e9:84 AP70df.2f42.3254   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bc:f0:fe AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bd:e2:ed AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:02:cc AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:06:a3 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:bb:10 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:c2:e4 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:c3:50 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:f0:fd AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:bf:f1:00 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c0:b1:cf AP0027.e3f1.9208   1   Associated     2    No    802.11n(5 GHz)   8    No    No      Local           
84:85:06:c1:1c:4e AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c1:23:3e AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c1:b1:74 APa023.9fda.979c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c2:75:d5 APa023.9fda.979c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c2:fc:60 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c3:24:41 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c3:96:bc AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c3:9d:f7 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c3:a4:57 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c3:ba:65 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c4:a2:d0 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c4:a3:81 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c4:a3:90 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c4:a5:94 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c4:a6:36 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c4:e9:5d AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c5:dd:ec AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c5:ed:e1 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c5:f8:43 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c5:fc:c3 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c6:15:4d AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c6:1d:2d APa023.9fda.979c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c6:22:88 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c8:12:56 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c9:59:34 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c9:8e:58 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c9:8e:64 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
84:85:06:c9:97:85 AP0027.e3f1.9208   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
8c:85:90:45:c3:43 AP00a7.4287.7c1c   1   Associated     3    Yes   802.11ac(5 GHz)  8    No    No      Local           
8c:eb:c6:f6:d0:bc AP70df.2fd3.63fc   1   Associated     3    Yes   802.11ac(5 GHz)  8    No    No      Local           
98:e0:d9:c8:0f:9c AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c8:70:f3 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c8:79:7d AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:24:fd AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:4b:9e AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:65:6c AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:6a:2e AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:71:3d AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:a2:72 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:a7:61 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:ac:78 AP70df.2fd3.6404   0   Associated     2    No    802.11n(2.4 GHz) 8    No    No      Local           
98:e0:d9:c9:e1:56 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:c9:e2:97 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:ca:22:f3 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:ca:43:69 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:ca:46:fa AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:ca:48:4c AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:ca:48:ca AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:cb:dd:bc AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:cc:f2:3c AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:cd:08:46 APa023.9fda.9438   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
98:e0:d9:ce:64:a8 AP70df.2fd3.6404   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
9c:f3:87:cf:33:20 AP1880.9026.0c78   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
9c:f3:87:cf:ed:ce APa023.9fda.9734   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
a0:d7:95:0f:aa:b9 AP70df.2f42.3174   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:61:cb AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:64:09 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:64:e4 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:64:ea AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:79:c3 AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:7c:5e AP70df.2f74.a76c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:c3:ca AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:c5:4d AP1880.9026.0a20   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:cb:42 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:cf:92 AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d1:b0 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d2:9d AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d3:9f AP1880.9026.0c78   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d3:b1 AP1880.9026.0c78   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d4:23 AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d4:52 AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d4:ce AP1880.9026.0c78   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:d5:d0 AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:e1:c5 AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:e3:1b AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:e3:2a AP1880.9025.f88c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:93:e6:b9 AP70df.2fd3.648c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:30:6c AP70df.2fd3.648c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:32:45 AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:32:4e AP1880.9026.0a20   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:36:19 APa023.9fda.95d8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:37:4a AP1880.9026.0a20   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:37:91 AP1880.9026.0a20   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:38:38 AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:39:8a AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:39:8d AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:3b:a0 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:3e:32 AP1880.9026.1150   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:3e:a8 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:3f:19 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:40:e6 AP70df.2f1d.1558   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:40:ec AP70df.2f42.3128   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:47:16 AP70df.2fd3.648c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:48:b6 AP1880.9026.0c78   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:48:e8 AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:48:eb AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:4a:d8 AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:4c:22 AP70df.2fd3.648c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:4c:2e AP70df.2fd3.648c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:50:4d AP1880.9026.1150   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:50:c2 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c4:84:66:94:7b:e7 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7b:ff AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c4:84:66:94:7d:09 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7d:69 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7d:ae AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7d:b8 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7e:66 AP1880.9026.1150   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7f:e0 AP70df.2f74.a570   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:7f:ef AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c4:84:66:94:80:28 AP70df.2f74.a570   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:96:b4 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:98:07 AP00a7.4287.7c6c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:98:0b AP1880.9026.0f70   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:98:19 AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:98:3e AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:98:60 AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:98:93 AP1880.9026.0a20   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:99:19 AP1880.9026.0d10   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:99:72 AP70df.2f1d.14f0   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:9b:70 AP1880.9026.1150   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c4:84:66:94:9c:00 AP1880.9026.1150   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
c8:f6:50:6d:d6:0e AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:70:9f:12 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:71:18:ec AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:71:19:89 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:72:9f:db AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:72:d9:c5 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:73:3e:c7 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:7e:a9:13 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
c8:f6:50:7f:2f:28 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
d4:63:c6:68:ed:69 AP70df.2f1d.2740   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
dc:a4:ca:ce:ff:dd AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
dc:a4:ca:cf:12:a4 AP0027.e3f1.9208   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
dc:a4:ca:d1:55:f3 AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
dc:a4:ca:d1:91:9b AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
dc:a4:ca:d1:dc:8e AP70df.2fd3.65a8   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:ac:cb:65:0f:d0 AP0027.e3f1.9100   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:ac:cb:69:b7:c6 AP0027.e3f1.9100   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:ac:cb:69:ba:44 AP0027.e3f1.9100   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:ac:cb:69:c0:48 AP70df.2f1d.25ec   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:ac:cb:69:c5:52 AP0027.e3f1.9100   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:ac:cb:69:ca:64 AP70df.2f1d.25ec   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
e0:b9:ba:1a:74:82 AP86-Room215       1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:9c:92:75 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a0:07:2c AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a0:14:ae AP70df.2f1d.25ec   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a0:56:b9 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a0:57:eb AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a4:29:ff AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a4:ce:41 AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a5:c8:29 AP70df.2fd3.63fc   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a8:2e:14 AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:a9:55:93 AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:ab:69:4b AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:ac:e8:60 AP70df.2f1d.25ec   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:ad:a4:fe AP70df.2f1d.25ec   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:98:d6:ad:c9:46 AP70df.2f74.a624   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
e4:e0:a6:0b:e0:1a AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e4:e0:a6:0d:e9:9e AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e4:e0:a6:0e:36:f7 AP70df.2f74.a64c   1   Associated     4    No    802.11ac(5 GHz)  8    No    No      Local           
e4:e0:a6:0e:3e:34 AP70df.2f74.a64c   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c4:23:bc AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c5:37:55 AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c7:3c:a8 AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c8:13:03 AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c8:14:c2 AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c8:1b:61 AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:c8:1b:67 AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
e8:b2:ac:cb:dd:5e AP1880.9026.1178   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local           
f8:94:c2:e7:ca:57 AP70df.2f42.3248   1   Associated     1    Yes   802.11ac(5 GHz)  8    No    No      Local           
f8:94:c2:e7:d6:f0 AP-BusGarage       0   Associated     1    Yes   802.11n(2.4 GHz) 8    No    No      Local           
fc:fc:48:6d:cc:fc AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local           
