00:b3:62:3a:9b:45 AP70df.2f1d.2620   1   Associated     4    Yes   802.11ac(5 GHz)  8    No    No      Local                                     
00:e0:4c:14:dd:78 AP70df.2f42.24e4   0   Associated     4    Yes   802.11n(2.4 GHz) 8    No    No      Local                                     
04:15:52:83:fa:90 AP70df.2f42.326c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:ac:04:ba AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:b2:a0:43 AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:b3:0c:3d AP70df.2f42.3174   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:15:52:b3:0f:7c AP1880.9026.1464   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
04:e5:36:bb:7c:0a AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                   
04:e5:36:d2:f2:94 AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                   
04:e5:36:e4:ca:2e AP25-AthleticOffice  1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                   
1c:9e:46:8a:e7:c3 AP00a7.4287.7c1c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:01:f8 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:04:12 APa023.9fda.969c   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:67:5e AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8b:7b:7b AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8d:fb:92 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8e:00:b5 AP70df.2f1c.f1a0   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8e:01:01 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:8e:f4:66 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:d1:fe:b2 AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local                                     
1c:9e:46:d4:19:4b AP1880.9026.1178   1   Associated     4    Yes   802.11n(5 GHz)   8    No    No      Local     