======================================================
              Physical Port Error Report
======================================================
Hostname:	AC-MDF-3850
IP address:	172.16.0.1
Model:		WS-C3850-12XS
Serial:		FOC2203X01F
Uptime:		1 day, 2 hours, 14 minutes
Version:	16.3.5b
[
    "Interface Te1/0/7",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 2,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te1/0/8",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 4,
        "unknown protocol drops": 5,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te1/0/9",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/1",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 3,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/2",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 1,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 3,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 4,
        "unknown protocol drops": 3,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 1,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/5",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 1,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/6",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 1,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/7",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 2,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/8",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 4,
        "unknown protocol drops": 3,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/0/9",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/1",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/2",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/5",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/6",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/8",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/11",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/12",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/13",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/14",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/15",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/17",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/18",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/19",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/20",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/22",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/23",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/24",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/25",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/26",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/28",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/29",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/30",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/35",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/37",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/38",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/39",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/40",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/41",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/42",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/43",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/44",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/45",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/46",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/47",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet3/0/48",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/1",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/2",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/5",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/6",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/7",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/8",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/9",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/10",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/11",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/12",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/13",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/14",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/15",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/16",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/17",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/18",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/19",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/20",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/21",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/22",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/23",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/24",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/25",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 13,
        "CRC": 13,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/27",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/29",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/30",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/31",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/32",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/33",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/34",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/35",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/36",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/37",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/38",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/39",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/40",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/41",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/44",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/45",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/46",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/47",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/48",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/1",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/2",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/5",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/6",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/7",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/8",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/9",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/10",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/11",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/12",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/16",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/17",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/19",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/23",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/25",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/26",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/27",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/28",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/29",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/30",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/32",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/34",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/37",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/38",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/39",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/40",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/41",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/42",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/43",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/44",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/45",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/46",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/47",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet5/0/48",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    }
]