======================================================
              Physical Port Error Report
======================================================
Hostname:	AC-MDF-3850
IP address:	172.16.0.1
Model:		WS-C3850-12XS
Serial:		FOC2203X01F
Uptime:		2 days, 20 hours, 58 minutes
Version:	16.3.5b
[
    "Interface Te1/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 0,
        "unknown protocol drops": 1,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te1/0/5",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 0,
        "unknown protocol drops": 1,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet4/0/25",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 10,
        "CRC": 10,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 0,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    }
]