======================================================
              Physical Port Error Report
======================================================
Hostname:	DHS-MDF-3850
IP address:	10.100.100.253
Model:		WS-C3850-48T
Serial:		FCW2036C0AS
Uptime:		24 weeks, 6 days, 21 hours, 36 minutes
Version:	03.06.05E
[
    "Interface GigabitEthernet1/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/6",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/11",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 42179516,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/14",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/15",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 50425790,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/21",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/26",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/27",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/28",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/32",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/33",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/34",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 61562458,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/35",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/37",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/41",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 92055538,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/42",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 502856,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/43",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/45",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/46",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/47",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet1/0/48",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 42400,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te1/1/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te1/1/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/1",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/2",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/5",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/6",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface GigabitEthernet2/0/7",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 1,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/1/3",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    },
    "Interface Te2/1/4",
    {
        "runts": 0,
        "giants": 0,
        "throttles": 0,
        "input errors": 0,
        "CRC": 0,
        "frame": 0,
        "overrun": 0,
        "ignored": 0,
        "watchdog": 0,
        "pause input": 0,
        "input packets with dribble condition detected": 0,
        "underruns": 0,
        "output errors": 0,
        "collisions": 0,
        "interface resets": 2,
        "unknown protocol drops": 0,
        "babbles": 0,
        "late collision": 0,
        "deferred": 0,
        "lost carrier": 0,
        "no carrier": 0,
        "pause output": 0,
        "output buffer failures": 0,
        "output buffers swapped out": 0
    }
]